
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxeHV1ZHdlcmR0dXV2Y2R3andkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4NTY2NzAsImV4cCI6MjA2MTQzMjY3MH0.4EBzXn0YkQneyUU0hznFtVZICh3E9d0zKnJjt5-bXk8
VITE_SUPABASE_URL=https://eqxuudwerdtuuvcdwjwd.supabase.co